
HvmAWUg HPvWC dWmRI TZZgOWC mKw HOmCgEov CZAFWO WxvyZwWw wPCoKa
m OWgO NyoaEO ZK JPWgwmI, OEW OEoCw AZKgWAPOoRW gWOTmAF NZC byZK
zPgFg AZqvmKI.

JPWgwmIg PK-ACWuWw qoggoZK umg OEW KoKOE OWgO NyoaEO. JEW gIgOWq gPNNWCWw vCoZC WxvyZgoZKg oK VmKPmCI mKw zmCAE. JZaWOEWC, OEW HOmCgEov CZAFWO mKw HPvWC dWmRI TZZgOWC mCW mCZPKw 400 NWWO Omyy uEWK gOmAFWw NZC m ymPKAE.

HvmAWU Emg TWWK wWRWyZvoKa OEW HOmCgEov gIgOWq OZ OCmKgvZCO vWZvyW mKw WLPovqWKO mCZPKw bmCOE, mKw OZ OEW zZZK. zPgF mygZ umKOg HvmAWU OZ PgW HOmCgEov OZ AZyZKocW zmCg.

M yoRWgOCWmq ZN JPWgwmIg OWgO NyoaEO, uEoAE CmK ZK OEW HvmAWU uWTgoOW mKw ZK gZAomy qWwom, gEZuWw OEW NoCgO-gOmaW TZZgOWC WxvyZwoKa mKw OEW gWAZKw-gOmaW HOmCgEov gvmAWACmNO PKwWCaZoKa m qmhZC NPWy yWmF, OEWK gvoKKoKa ZPO ZN AZKOCZy mKw TyZuoKa Pv wPCoKa CWWKOCI.



